<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoteljavafx.Controller.UserController" >
    <left>
        <VBox alignment="CENTER" prefHeight="701.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: white;" styleClass="right-side-border" stylesheets="@../Styles/style.css" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onMouseClicked="#handleDashboardClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Dashboard">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-dashboard-30.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#handleUsersClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Utilisateurs">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-people-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#handleHotelsClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Hotels">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-hotel-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#handleReservationsClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Réservations">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-ticket-purchase-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
            <children>
                <Label prefHeight="51.0" prefWidth="1100.0" text="Add New User" >
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <VBox prefHeight="249.0" prefWidth="1020.0" spacing="20.0">
                    <children>
                        <Label prefHeight="55.0" prefWidth="1100.0" text="Details du profil">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Nom">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <TextField fx:id="nom" prefHeight="25.0" prefWidth="748.0" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Prenom">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <TextField fx:id="prenom" prefHeight="25.0" prefWidth="748.0" styleClass="text-input" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Adresse">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <TextField fx:id="address" prefHeight="25.0" prefWidth="748.0" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="40.0" left="50.0" right="50.0" />
                    </VBox.margin>
                </VBox>
                <VBox layoutX="60.0" layoutY="136.0" prefHeight="186.0" prefWidth="1020.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Numero de telephone">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <TextField fx:id="phone" prefHeight="25.0" prefWidth="748.0" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Email">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <TextField fx:id="email" prefHeight="25.0" prefWidth="748.0" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Password">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <PasswordField fx:id="pwd" prefHeight="25.0" prefWidth="748.0" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" prefHeight="43.0" prefWidth="1000.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="177.0" text="Role">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="75.0" />
                                <ComboBox fx:id="roleComboBox" prefHeight="25.0" prefWidth="748.0" stylesheets="@../Styles/style.css" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" />
                    </VBox.margin>
                </VBox>
                <Button fx:id="AddUser" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="50.0" prefWidth="239.0" styleClass="buttons2" stylesheets="@../Styles/style.css" text="Enregistrer" textFill="WHITE"  onAction="#addUser">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>

</BorderPane>
