<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <left>
        <VBox alignment="CENTER" prefHeight="701.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: white;" styleClass="right-side-border" stylesheets="@../Styles/style.css" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onMouseClicked="#handleDashboardClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Dashboard">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-dashboard-30.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#handleUsersClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Utilisateurs">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-people-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#handleHotelsClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Hotels">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-hotel-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#handleReservationsClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Réservations">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-ticket-purchase-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#handleAccountClick" prefHeight="50.0" prefWidth="331.0" styleClass="buttons" text="Mon compte">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/dashboard/icons8-account-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1065.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;">
            <children>
                <Label prefHeight="49.0" prefWidth="256.0" text="Rooms">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Label>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />

            </children>
        </HBox>
        <HBox prefHeight="150.0" prefWidth="1065.0" spacing="50.0">
            <children>
                <Label alignment="CENTER" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: bc4749;" styleClass="most-reserved-hotels" stylesheets="@../Styles/style.css" text="Europe" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="60.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Constantia Bold" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="40.0" layoutY="10.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #588157;" styleClass="most-reserved-hotels" stylesheets="@../Styles/style.css" text="Afrique" textFill="WHITE">
                    <font>
                        <Font name="Constantia Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="270.0" layoutY="10.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: ffc9b9;" styleClass="most-reserved-hotels" stylesheets="@../Styles/style.css" text="Asia" textFill="WHITE">
                    <font>
                        <Font name="Constantia Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="470.0" layoutY="10.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: ffb703;" styleClass="most-reserved-hotels" stylesheets="@../Styles/style.css" text="Eustralie" textFill="WHITE">
                    <font>
                        <Font name="Constantia Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="670.0" layoutY="10.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #219ebc;" styleClass="most-reserved-hotels" stylesheets="@../Styles/style.css" text="Amerique" textFill="WHITE">
                    <font>
                        <Font name="Constantia Bold Italic" size="20.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="503.0" prefWidth="1065.0">
            <children>
                <VBox prefHeight="503.0" prefWidth="1066.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="1009.0" style="-fx-background-color: e5e6e4;">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="17.0" prefWidth="90.0" text="ID">
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </Label>
                                <Label layoutX="40.0" layoutY="29.0" prefHeight="17.0" prefWidth="125.0" text="Image" />
                                <Label layoutX="40.0" layoutY="29.0" prefHeight="17.0" prefWidth="125.0" text="Numéro " />
                                <Label layoutX="97.0" layoutY="29.0" prefHeight="17.0" prefWidth="125.0" text="Type" />
                                <Label layoutX="155.0" layoutY="29.0" prefHeight="17.0" prefWidth="125.0" text="Prix" />
                                <Label layoutX="212.0" layoutY="29.0" prefHeight="17.0" prefWidth="125.0" text="Date Ajout" />
                                <Label layoutX="212.0" layoutY="29.0" prefHeight="17.0" prefWidth="125.0" text="Date Update" />
                                <Label alignment="CENTER" layoutX="467.0" layoutY="29.0" prefHeight="17.0" prefWidth="171.0" text="Actions" />
                            </children>
                        </HBox>
                        <ScrollPane fx:id="scrollPane" prefHeight="447.0" prefWidth="1015.0" styleClass="transparent" stylesheets="@../Styles/style.css">
                            <content>
                                <VBox fx:id="vboxRooms" prefHeight="498.0" prefWidth="1062.0" style="-fx-background-color: white;" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
        </center>
        </BorderPane>
